\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Software Architecture}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Architectural goals and concerns}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Decisions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Development Architecture Style}}\mathsurround \z@ $\relax }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Decomposition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Event-Driven Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Physical Architecture}}\mathsurround \z@ $\relax }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{System Summary}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Scenarios}}\mathsurround \z@ $\relax }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Types of Scenarios}}{9}}
\@writefile{toc}{\contentsline {paragraph}{•}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax $\@@underline {\hbox {Size and Performance}}\mathsurround \z@ $\relax }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feedback}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {Quality}}\mathsurround \z@ $\relax }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Words From Scrum Master}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax $\@@underline {\hbox {Appendices }}\mathsurround \z@ $\relax }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Acronyms and Abbreviations}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Definitions}}{12}}
