\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Software Architecture}}\mathsurround \z@ $\relax }{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}References}{2}
\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Architectural goals and concerns}}\mathsurround \z@ $\relax }{3}
\contentsline {subsection}{\numberline {2.1}Software Decisions}{3}
\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Development Architecture Style}}\mathsurround \z@ $\relax }{5}
\contentsline {subsection}{\numberline {3.1}Architecture Decomposition}{5}
\contentsline {subsection}{\numberline {3.2}Event-Driven Approach}{5}
\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Physical Architecture}}\mathsurround \z@ $\relax }{7}
\contentsline {subsection}{\numberline {4.1}{System Summary}}{7}
\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Scenarios}}\mathsurround \z@ $\relax }{9}
\contentsline {subsection}{\numberline {5.1}{Types of Scenarios}}{9}
\contentsline {paragraph}{•}{9}
\contentsline {section}{\numberline {6}\relax $\@@underline {\hbox {Size and Performance}}\mathsurround \z@ $\relax }{10}
\contentsline {subsection}{\numberline {6.1}Feedback}{10}
\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {Quality}}\mathsurround \z@ $\relax }{11}
\contentsline {subsection}{\numberline {7.1}{Words From Scrum Master}}{11}
\contentsline {section}{\numberline {8}\relax $\@@underline {\hbox {Appendices }}\mathsurround \z@ $\relax }{12}
\contentsline {subsection}{\numberline {8.1}{Acronyms and Abbreviations}}{12}
\contentsline {subsection}{\numberline {8.2}{Definitions}}{12}
